|SC_RISCV
clk => clk.IN4
rst => rst.IN1
ALUResult[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] << ALU:ALU.ALUResult
ALUResult[6] << ALU:ALU.ALUResult
ALUResult[7] << ALU:ALU.ALUResult
ALUResult[8] << ALU:ALU.ALUResult
ALUResult[9] << ALU:ALU.ALUResult
ALUResult[10] << ALU:ALU.ALUResult
ALUResult[11] << ALU:ALU.ALUResult
ALUResult[12] << ALU:ALU.ALUResult
ALUResult[13] << ALU:ALU.ALUResult
ALUResult[14] << ALU:ALU.ALUResult
ALUResult[15] << ALU:ALU.ALUResult
ALUResult[16] << ALU:ALU.ALUResult
ALUResult[17] << ALU:ALU.ALUResult
ALUResult[18] << ALU:ALU.ALUResult
ALUResult[19] << ALU:ALU.ALUResult
ALUResult[20] << ALU:ALU.ALUResult
ALUResult[21] << ALU:ALU.ALUResult
ALUResult[22] << ALU:ALU.ALUResult
ALUResult[23] << ALU:ALU.ALUResult
ALUResult[24] << ALU:ALU.ALUResult
ALUResult[25] << ALU:ALU.ALUResult
ALUResult[26] << ALU:ALU.ALUResult
ALUResult[27] << ALU:ALU.ALUResult
ALUResult[28] << ALU:ALU.ALUResult
ALUResult[29] << ALU:ALU.ALUResult
ALUResult[30] << ALU:ALU.ALUResult
ALUResult[31] << ALU:ALU.ALUResult


|SC_RISCV|ProgramCounter:PC
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clr_n => PC_out[0]~reg0.ACLR
clr_n => PC_out[1]~reg0.ACLR
clr_n => PC_out[2]~reg0.ACLR
clr_n => PC_out[3]~reg0.ACLR
load_en => PC_out.OUTPUTSELECT
load_en => PC_out.OUTPUTSELECT
load_en => PC_out.OUTPUTSELECT
load_en => PC_out.OUTPUTSELECT
ena => PC_out[3]~reg0.ENA
ena => PC_out[2]~reg0.ENA
ena => PC_out[1]~reg0.ENA
ena => PC_out[0]~reg0.ENA
PC_load[0] => PC_out.DATAB
PC_load[1] => PC_out.DATAB
PC_load[2] => PC_out.DATAB
PC_load[3] => PC_out.DATAB
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SC_RISCV|InstructionMemory:Inst_Mem
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
clk => RD[16]~reg0.CLK
clk => RD[17]~reg0.CLK
clk => RD[18]~reg0.CLK
clk => RD[19]~reg0.CLK
clk => RD[20]~reg0.CLK
clk => RD[21]~reg0.CLK
clk => RD[22]~reg0.CLK
clk => RD[23]~reg0.CLK
clk => RD[24]~reg0.CLK
clk => RD[25]~reg0.CLK
clk => RD[26]~reg0.CLK
clk => RD[27]~reg0.CLK
clk => RD[28]~reg0.CLK
clk => RD[29]~reg0.CLK
clk => RD[30]~reg0.CLK
clk => RD[31]~reg0.CLK
A[0] => mem.RADDR
A[1] => mem.RADDR1
A[2] => mem.RADDR2
A[3] => mem.RADDR3
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SC_RISCV|RegisterFile:RegFile
WD3[0] => ram.data_a[0].DATAIN
WD3[0] => ram.DATAIN
WD3[1] => ram.data_a[1].DATAIN
WD3[1] => ram.DATAIN1
WD3[2] => ram.data_a[2].DATAIN
WD3[2] => ram.DATAIN2
WD3[3] => ram.data_a[3].DATAIN
WD3[3] => ram.DATAIN3
WD3[4] => ram.data_a[4].DATAIN
WD3[4] => ram.DATAIN4
WD3[5] => ram.data_a[5].DATAIN
WD3[5] => ram.DATAIN5
WD3[6] => ram.data_a[6].DATAIN
WD3[6] => ram.DATAIN6
WD3[7] => ram.data_a[7].DATAIN
WD3[7] => ram.DATAIN7
WD3[8] => ram.data_a[8].DATAIN
WD3[8] => ram.DATAIN8
WD3[9] => ram.data_a[9].DATAIN
WD3[9] => ram.DATAIN9
WD3[10] => ram.data_a[10].DATAIN
WD3[10] => ram.DATAIN10
WD3[11] => ram.data_a[11].DATAIN
WD3[11] => ram.DATAIN11
WD3[12] => ram.data_a[12].DATAIN
WD3[12] => ram.DATAIN12
WD3[13] => ram.data_a[13].DATAIN
WD3[13] => ram.DATAIN13
WD3[14] => ram.data_a[14].DATAIN
WD3[14] => ram.DATAIN14
WD3[15] => ram.data_a[15].DATAIN
WD3[15] => ram.DATAIN15
WD3[16] => ram.data_a[16].DATAIN
WD3[16] => ram.DATAIN16
WD3[17] => ram.data_a[17].DATAIN
WD3[17] => ram.DATAIN17
WD3[18] => ram.data_a[18].DATAIN
WD3[18] => ram.DATAIN18
WD3[19] => ram.data_a[19].DATAIN
WD3[19] => ram.DATAIN19
WD3[20] => ram.data_a[20].DATAIN
WD3[20] => ram.DATAIN20
WD3[21] => ram.data_a[21].DATAIN
WD3[21] => ram.DATAIN21
WD3[22] => ram.data_a[22].DATAIN
WD3[22] => ram.DATAIN22
WD3[23] => ram.data_a[23].DATAIN
WD3[23] => ram.DATAIN23
WD3[24] => ram.data_a[24].DATAIN
WD3[24] => ram.DATAIN24
WD3[25] => ram.data_a[25].DATAIN
WD3[25] => ram.DATAIN25
WD3[26] => ram.data_a[26].DATAIN
WD3[26] => ram.DATAIN26
WD3[27] => ram.data_a[27].DATAIN
WD3[27] => ram.DATAIN27
WD3[28] => ram.data_a[28].DATAIN
WD3[28] => ram.DATAIN28
WD3[29] => ram.data_a[29].DATAIN
WD3[29] => ram.DATAIN29
WD3[30] => ram.data_a[30].DATAIN
WD3[30] => ram.DATAIN30
WD3[31] => ram.data_a[31].DATAIN
WD3[31] => ram.DATAIN31
A1[0] => ram.RADDR
A1[1] => ram.RADDR1
A1[2] => ram.RADDR2
A1[3] => ram.RADDR3
A1[4] => ram.RADDR4
A2[0] => ram.PORTBRADDR
A2[1] => ram.PORTBRADDR1
A2[2] => ram.PORTBRADDR2
A2[3] => ram.PORTBRADDR3
A2[4] => ram.PORTBRADDR4
A3[0] => ram.waddr_a[0].DATAIN
A3[0] => ram.WADDR
A3[1] => ram.waddr_a[1].DATAIN
A3[1] => ram.WADDR1
A3[2] => ram.waddr_a[2].DATAIN
A3[2] => ram.WADDR2
A3[3] => ram.waddr_a[3].DATAIN
A3[3] => ram.WADDR3
A3[4] => ram.waddr_a[4].DATAIN
A3[4] => ram.WADDR4
WE3 => ram.we_a.DATAIN
WE3 => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => RD2[0]~reg0.CLK
clk => RD2[1]~reg0.CLK
clk => RD2[2]~reg0.CLK
clk => RD2[3]~reg0.CLK
clk => RD2[4]~reg0.CLK
clk => RD2[5]~reg0.CLK
clk => RD2[6]~reg0.CLK
clk => RD2[7]~reg0.CLK
clk => RD2[8]~reg0.CLK
clk => RD2[9]~reg0.CLK
clk => RD2[10]~reg0.CLK
clk => RD2[11]~reg0.CLK
clk => RD2[12]~reg0.CLK
clk => RD2[13]~reg0.CLK
clk => RD2[14]~reg0.CLK
clk => RD2[15]~reg0.CLK
clk => RD2[16]~reg0.CLK
clk => RD2[17]~reg0.CLK
clk => RD2[18]~reg0.CLK
clk => RD2[19]~reg0.CLK
clk => RD2[20]~reg0.CLK
clk => RD2[21]~reg0.CLK
clk => RD2[22]~reg0.CLK
clk => RD2[23]~reg0.CLK
clk => RD2[24]~reg0.CLK
clk => RD2[25]~reg0.CLK
clk => RD2[26]~reg0.CLK
clk => RD2[27]~reg0.CLK
clk => RD2[28]~reg0.CLK
clk => RD2[29]~reg0.CLK
clk => RD2[30]~reg0.CLK
clk => RD2[31]~reg0.CLK
clk => RD1[0]~reg0.CLK
clk => RD1[1]~reg0.CLK
clk => RD1[2]~reg0.CLK
clk => RD1[3]~reg0.CLK
clk => RD1[4]~reg0.CLK
clk => RD1[5]~reg0.CLK
clk => RD1[6]~reg0.CLK
clk => RD1[7]~reg0.CLK
clk => RD1[8]~reg0.CLK
clk => RD1[9]~reg0.CLK
clk => RD1[10]~reg0.CLK
clk => RD1[11]~reg0.CLK
clk => RD1[12]~reg0.CLK
clk => RD1[13]~reg0.CLK
clk => RD1[14]~reg0.CLK
clk => RD1[15]~reg0.CLK
clk => RD1[16]~reg0.CLK
clk => RD1[17]~reg0.CLK
clk => RD1[18]~reg0.CLK
clk => RD1[19]~reg0.CLK
clk => RD1[20]~reg0.CLK
clk => RD1[21]~reg0.CLK
clk => RD1[22]~reg0.CLK
clk => RD1[23]~reg0.CLK
clk => RD1[24]~reg0.CLK
clk => RD1[25]~reg0.CLK
clk => RD1[26]~reg0.CLK
clk => RD1[27]~reg0.CLK
clk => RD1[28]~reg0.CLK
clk => RD1[29]~reg0.CLK
clk => RD1[30]~reg0.CLK
clk => RD1[31]~reg0.CLK
clk => ram.CLK0
RD1[0] <= RD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SC_RISCV|ALU:ALU
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => LessThan0.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => LessThan0.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => LessThan0.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => LessThan0.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => LessThan0.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => LessThan0.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => LessThan0.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => LessThan0.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => LessThan0.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => LessThan0.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => LessThan0.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => LessThan0.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => LessThan0.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => LessThan0.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => LessThan0.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => LessThan0.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => LessThan0.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => LessThan0.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => LessThan0.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => LessThan0.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => LessThan0.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => LessThan0.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => LessThan0.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => LessThan0.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => LessThan0.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => LessThan0.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => LessThan0.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => LessThan0.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => LessThan0.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => LessThan0.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => LessThan0.IN2
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => LessThan0.IN1
SrcB[0] => Add0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => LessThan0.IN64
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => LessThan0.IN63
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => LessThan0.IN62
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => LessThan0.IN61
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => LessThan0.IN60
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => LessThan0.IN59
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => LessThan0.IN58
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => LessThan0.IN57
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => LessThan0.IN56
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => LessThan0.IN55
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => LessThan0.IN54
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => LessThan0.IN53
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => LessThan0.IN52
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => LessThan0.IN51
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => LessThan0.IN50
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => LessThan0.IN49
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => LessThan0.IN48
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => LessThan0.IN47
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => LessThan0.IN46
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => LessThan0.IN45
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => LessThan0.IN44
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => LessThan0.IN43
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => LessThan0.IN42
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => LessThan0.IN41
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => LessThan0.IN40
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => LessThan0.IN39
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => LessThan0.IN38
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => LessThan0.IN37
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => LessThan0.IN36
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => LessThan0.IN35
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => LessThan0.IN34
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => LessThan0.IN33
SrcB[31] => Add1.IN1
ALUCOntrol[0] => Mux0.IN10
ALUCOntrol[0] => Mux1.IN10
ALUCOntrol[0] => Mux2.IN10
ALUCOntrol[0] => Mux3.IN10
ALUCOntrol[0] => Mux4.IN10
ALUCOntrol[0] => Mux5.IN10
ALUCOntrol[0] => Mux6.IN10
ALUCOntrol[0] => Mux7.IN10
ALUCOntrol[0] => Mux8.IN10
ALUCOntrol[0] => Mux9.IN10
ALUCOntrol[0] => Mux10.IN10
ALUCOntrol[0] => Mux11.IN10
ALUCOntrol[0] => Mux12.IN10
ALUCOntrol[0] => Mux13.IN10
ALUCOntrol[0] => Mux14.IN10
ALUCOntrol[0] => Mux15.IN10
ALUCOntrol[0] => Mux16.IN10
ALUCOntrol[0] => Mux17.IN10
ALUCOntrol[0] => Mux18.IN10
ALUCOntrol[0] => Mux19.IN10
ALUCOntrol[0] => Mux20.IN10
ALUCOntrol[0] => Mux21.IN10
ALUCOntrol[0] => Mux22.IN10
ALUCOntrol[0] => Mux23.IN10
ALUCOntrol[0] => Mux24.IN10
ALUCOntrol[0] => Mux25.IN10
ALUCOntrol[0] => Mux26.IN10
ALUCOntrol[0] => Mux27.IN10
ALUCOntrol[0] => Mux28.IN10
ALUCOntrol[0] => Mux29.IN10
ALUCOntrol[0] => Mux30.IN10
ALUCOntrol[0] => Mux31.IN10
ALUCOntrol[1] => Mux0.IN9
ALUCOntrol[1] => Mux1.IN9
ALUCOntrol[1] => Mux2.IN9
ALUCOntrol[1] => Mux3.IN9
ALUCOntrol[1] => Mux4.IN9
ALUCOntrol[1] => Mux5.IN9
ALUCOntrol[1] => Mux6.IN9
ALUCOntrol[1] => Mux7.IN9
ALUCOntrol[1] => Mux8.IN9
ALUCOntrol[1] => Mux9.IN9
ALUCOntrol[1] => Mux10.IN9
ALUCOntrol[1] => Mux11.IN9
ALUCOntrol[1] => Mux12.IN9
ALUCOntrol[1] => Mux13.IN9
ALUCOntrol[1] => Mux14.IN9
ALUCOntrol[1] => Mux15.IN9
ALUCOntrol[1] => Mux16.IN9
ALUCOntrol[1] => Mux17.IN9
ALUCOntrol[1] => Mux18.IN9
ALUCOntrol[1] => Mux19.IN9
ALUCOntrol[1] => Mux20.IN9
ALUCOntrol[1] => Mux21.IN9
ALUCOntrol[1] => Mux22.IN9
ALUCOntrol[1] => Mux23.IN9
ALUCOntrol[1] => Mux24.IN9
ALUCOntrol[1] => Mux25.IN9
ALUCOntrol[1] => Mux26.IN9
ALUCOntrol[1] => Mux27.IN9
ALUCOntrol[1] => Mux28.IN9
ALUCOntrol[1] => Mux29.IN9
ALUCOntrol[1] => Mux30.IN9
ALUCOntrol[1] => Mux31.IN9
ALUCOntrol[2] => Mux0.IN8
ALUCOntrol[2] => Mux1.IN8
ALUCOntrol[2] => Mux2.IN8
ALUCOntrol[2] => Mux3.IN8
ALUCOntrol[2] => Mux4.IN8
ALUCOntrol[2] => Mux5.IN8
ALUCOntrol[2] => Mux6.IN8
ALUCOntrol[2] => Mux7.IN8
ALUCOntrol[2] => Mux8.IN8
ALUCOntrol[2] => Mux9.IN8
ALUCOntrol[2] => Mux10.IN8
ALUCOntrol[2] => Mux11.IN8
ALUCOntrol[2] => Mux12.IN8
ALUCOntrol[2] => Mux13.IN8
ALUCOntrol[2] => Mux14.IN8
ALUCOntrol[2] => Mux15.IN8
ALUCOntrol[2] => Mux16.IN8
ALUCOntrol[2] => Mux17.IN8
ALUCOntrol[2] => Mux18.IN8
ALUCOntrol[2] => Mux19.IN8
ALUCOntrol[2] => Mux20.IN8
ALUCOntrol[2] => Mux21.IN8
ALUCOntrol[2] => Mux22.IN8
ALUCOntrol[2] => Mux23.IN8
ALUCOntrol[2] => Mux24.IN8
ALUCOntrol[2] => Mux25.IN8
ALUCOntrol[2] => Mux26.IN8
ALUCOntrol[2] => Mux27.IN8
ALUCOntrol[2] => Mux28.IN8
ALUCOntrol[2] => Mux29.IN8
ALUCOntrol[2] => Mux30.IN8
ALUCOntrol[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SC_RISCV|DataMemory:Data_Mem
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
clk => RD[16]~reg0.CLK
clk => RD[17]~reg0.CLK
clk => RD[18]~reg0.CLK
clk => RD[19]~reg0.CLK
clk => RD[20]~reg0.CLK
clk => RD[21]~reg0.CLK
clk => RD[22]~reg0.CLK
clk => RD[23]~reg0.CLK
clk => RD[24]~reg0.CLK
clk => RD[25]~reg0.CLK
clk => RD[26]~reg0.CLK
clk => RD[27]~reg0.CLK
clk => RD[28]~reg0.CLK
clk => RD[29]~reg0.CLK
clk => RD[30]~reg0.CLK
clk => RD[31]~reg0.CLK
clk => mem.CLK0
WE => mem.we_a.DATAIN
WE => RD[0]~reg0.ENA
WE => RD[1]~reg0.ENA
WE => RD[2]~reg0.ENA
WE => RD[3]~reg0.ENA
WE => RD[4]~reg0.ENA
WE => RD[5]~reg0.ENA
WE => RD[6]~reg0.ENA
WE => RD[7]~reg0.ENA
WE => RD[8]~reg0.ENA
WE => RD[9]~reg0.ENA
WE => RD[10]~reg0.ENA
WE => RD[11]~reg0.ENA
WE => RD[12]~reg0.ENA
WE => RD[13]~reg0.ENA
WE => RD[14]~reg0.ENA
WE => RD[15]~reg0.ENA
WE => RD[16]~reg0.ENA
WE => RD[17]~reg0.ENA
WE => RD[18]~reg0.ENA
WE => RD[19]~reg0.ENA
WE => RD[20]~reg0.ENA
WE => RD[21]~reg0.ENA
WE => RD[22]~reg0.ENA
WE => RD[23]~reg0.ENA
WE => RD[24]~reg0.ENA
WE => RD[25]~reg0.ENA
WE => RD[26]~reg0.ENA
WE => RD[27]~reg0.ENA
WE => RD[28]~reg0.ENA
WE => RD[29]~reg0.ENA
WE => RD[30]~reg0.ENA
WE => RD[31]~reg0.ENA
WE => mem.WE
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
WD[0] => mem.data_a[0].DATAIN
WD[0] => mem.DATAIN
WD[1] => mem.data_a[1].DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem.data_a[2].DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem.data_a[3].DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem.data_a[4].DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem.data_a[5].DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem.data_a[6].DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem.data_a[7].DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem.data_a[8].DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem.data_a[9].DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem.data_a[10].DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem.data_a[11].DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem.data_a[12].DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem.data_a[13].DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem.data_a[14].DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem.data_a[15].DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem.data_a[16].DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem.data_a[17].DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem.data_a[18].DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem.data_a[19].DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem.data_a[20].DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem.data_a[21].DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem.data_a[22].DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem.data_a[23].DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem.data_a[24].DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem.data_a[25].DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem.data_a[26].DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem.data_a[27].DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem.data_a[28].DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem.data_a[29].DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem.data_a[30].DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem.data_a[31].DATAIN
WD[31] => mem.DATAIN31
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SC_RISCV|ctrl_unit:ctrl
zero => PCSrc.IN1
op[0] => Decoder1.IN6
op[1] => Decoder1.IN5
op[2] => Decoder1.IN4
op[3] => Decoder1.IN3
op[4] => Decoder1.IN2
op[5] => Decoder1.IN1
op[5] => Decoder0.IN0
op[6] => Decoder1.IN0
funct3[0] => Mux0.IN10
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN10
funct3[0] => Mux3.IN10
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN9
funct3[1] => Mux2.IN9
funct3[1] => Mux3.IN9
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN8
funct3[2] => Mux3.IN8
funct7 => Decoder0.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


